########################################################################################################
########################################################################################################
##       _       __     ___                      __   ______            __     _____    __  _    _    ##
##      / \     [  |  .' ..]                    |  ].' ____ \          /  |   / ___ `. /  || |  | |   ## 
##     / _ \     | | _| |_  _ .--.  .---.   .--.| | | (___ \_|__   _   `| |  |_/___) | `| || |__| |_  ## 
##    / ___ \    | |'-| |-'[ `/'`\]/ /__\\/ /'`\' |  _.____`.[  | | |   | |   .'____.'  | ||____   _| ## 
##  _/ /   \ \_  | |  | |   | |    | \__.,| \__/  | | \____) || \_/ |, _| |_ / /_____  _| |_   _| |_  ## 
## |____| |____|[___][___] [___]    '.__.' '.__.;__] \______.''.__.'_/|_____||_______||_____| |_____| ##
########################################################################################################
########################################################################################################

# This is AlfredSu1214's i3 window manager config file
# The i3 version in this config is v4


###############################
##        Appearance         ##
###############################


# titlebar font
font pango:JetBrainsMono Nerd Font 10

# gap (not implemented before v4)
gaps inner 9
gaps top 26

# border pixel width
default_border pixel 3
default_floating_border pixel 3

# window decoration color
# class                 border  bground text    indicator child_border
client.focused          #458588 #83A598 #282828 #FABD2F   #458588
client.focused_inactive #282828 #504945 #D5C4A1 #282828   #282828
client.unfocused        #282828 #282828 #A89984 #282828   #282828
client.urgent           #CC241D #FB4934 #FBF1C7 #CC241D   #CC241D
client.placeholder      #A89984 #BDAE93 #282828 #A89984   #A89984
client.background       #ffffff


################################
##          session           ##
################################

#############
# autostart #
#############


# all the applications needs to be started are included here
exec --no-startup-id bash -c '$HOME/.config/i3/autostart.sh'

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


#########
# other #
#########


# reload the configuration file
bindsym $mod+Shift+p reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+p restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+period exec "i3-nagbar -t warning -m 'End this session?' -B 'Yes, exit i3' 'i3-msg exit'"


################################
##          variables         ##
################################

# setting mod key
set $mod Mod4

# terminal
set $term alacritty

################################
##      keyboard binding      ##
################################

###############
# applcations #
###############


# Use pactl to adjust volume in PulseAudio, also effective with pipewire
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle 

# start a terminal
bindsym $mod+Return exec $term

# start rofi (a program launcher)
bindsym $mod+Shift+e exec --no-startup-id bash -c '/home/alfred/.config/rofi/launchers/type-5/launcher.sh'

# start stalonetray (a dynamic system tray container)
bindsym $mod+f exec --no-startup-id bash -c '/home/alfred/.config/i3/stalonetray.sh'

# start applications without typing their name
bindsym $mod+e mode apps

# once the desired application is launched, it will back to "default" mode
mode "apps" {
	bindsym u exec firefox
	bindsym --release u mode "default"
	bindsym e exec dolphin
	bindsym --release e mode "default"
	bindsym o exec okular
	bindsym --release o mode "default"
	bindsym s exec keepassxc
	bindsym --release s mode "default"
	bindsym n exec xournalpp
	bindsym --release n mode "default"
	bindsym t exec code-oss
	bindsym --release t mode "default"
	bindsym d exec discord-canary
	bindsym --release d mode "default"
	bindsym a exec libreoffice
	bindsym --release a mode "default"
	bindsym space exec xfce4-screenshooter
	bindsym --release space mode "default"
	bindsym Escape mode "default"
	bindsym $mod+e mode "default"
}


##################
# client control #
##################


# kill focused window
bindsym $mod+Shift+j kill

# enter fullscreen mode for the focused container
bindsym $mod+u fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+t focus down
bindsym $mod+n focus up
bindsym $mod+s focus right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+t move down
bindsym $mod+Shift+n move up
bindsym $mod+Shift+s move right

# Make the currently focused window a scratchpad (pretty similar to minimize it we know)
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# enter resize mode
bindsym $mod+p mode "resize"

mode "resize" {
        bindsym t resize shrink width 10 px
        bindsym c resize grow width 10 px
        bindsym n resize shrink height 10 px
        bindsym r resize grow height 10 px

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+p mode "default"

}


#############
# workspace #
#############


# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#####################
# workspace control #
#####################


# split in given orientation (h=horizontal, v=vertical)
bindsym $mod+d split h 
bindsym $mod+k split v

# change container layout (stacked, tabbed, splithv)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split


################################
##        mouse binding       ##
################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# I found this annoying so I disabled it
focus_follows_mouse no

# Alternative to cursor focus
bindsym --whole-window $mod+button5 workspace next
bindsym --whole-window $mod+button4 workspace prev
