;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f1419
background-alt = #373B41
foreground = #f2f2f2
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red =     #f34a4a
green =   #bae67e
yellow =  #ffee99
blue =    #73d0ff
magenta = #d4bfff
cyan =    #83CEC6
white =   #f2f2f2
orange = #e6b450

[bar/statusbar]
width = 99%
height = 16pt
radius = 0
offset-x = 0.5%
offset-y = 0.5%

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Noto Sans CJK:size=10:style=regular; 3"

modules-left = i3mode xworkspaces xwindow
modules-right = pulseaudio im mem cpu gpu network date battery-tlp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

border-size = 6
border-color = ${colors.background}

[module/wincnt]
type = custom/script
exec = ~/.config/polybar/scripts/wincnt.sh
interval = 0.1
label-padding = 1
label-background = ${colors.yellow}
label-foreground = ${colors.background}


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied-background = ${colors.red}
label-occupied-foreground = ${colors.background}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]

type = internal/xwindow
label-background = ${colors.foreground}
label-foreground = ${colors.background}
label-padding = 1
label-active-font = 2
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

interval = 1
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/mem]
type = custom/script
interval = 1
label-foreground = ${colors.background}
label-background = ${colors.yellow}
label-padding = 1
exec = ~/.config/polybar/scripts/ramfree.sh

[module/cpu]
type = internal/cpu
interval = 1
label-foreground = ${colors.background}
label-background = ${colors.blue}
label-padding = 1
label =  %percentage%

[module/gpu]
type = custom/script
interval = 1
label-foreground = ${colors.background}
label-background = ${colors.green}
label-padding = 1
exec = ~/.config/polybar/scripts/nvsmi.sh

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/netstatus.sh
label-background = ${colors.magenta}
label-foreground = ${colors.background}
label-padding = 1
interval = 2

[module/im]
type = custom/script
exec = ~/.config/polybar/scripts/fcitx5.sh
label-background = ${colors.foreground}
label-foreground = ${colors.background}
label-padding = 1
interval = 0.1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 1
label-foreground = ${colors.background}
label-background = ${colors.orange}

[module/battery-tlp]
type = custom/script
exec = ~/.config/polybar/scripts/battery-tlp.sh
interval = 10

[module/i3mode]
type = custom/script
exec = ~/.config/polybar/scripts/wmmode.sh
interval = 0.1
label-foreground = ${colors.background}
label-background = ${colors.cyan}
label-padding = 5px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
